ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000889
  Start of program headers:          52 (bytes into file)
  Start of section headers:          506792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0001c8 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c8 0002c0 004424 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       080045ec 0046e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080045f4 0046ec 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        08004694 00478c 000200 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08004894 00498c 000310 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08004ba4 004c9c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08004bc8 004cc0 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08004bd8 004cd0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08004bf4 004cec 000014 00   A  0   0  4
  [11] tbss              NOBITS          08004c08 004d00 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08004c08 004d00 000738 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20010000 0054b0 000000 00   W  0   0  1
  [14] datas             PROGBITS        20010000 005438 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20010054 00548c 000020 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 0054b0 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 0054d0 000e00 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0062d0 02a4db 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 0307ab 008846 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 038ff1 0164a6 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04f498 001fc8 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 051460 007d5d 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0591bd 0129ee 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 06bbb0 003528 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06f0d8 000032 00      0   0  1
  [26] .last_section     PROGBITS        080053b4 0054ac 000004 00  WA  0   0  4
  [27] bss               NOBITS          20010078 0054b8 000363 00  WA  0   0  8
  [28] noinit            NOBITS          20010400 0054b8 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06f10c 006420 10     30 729  4
  [30] .strtab           STRTAB          00000000 07552c 006506 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 07ba32 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0046e4 0x080045ec 0x080045ec 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x05340 0x05340 RWE 0x8
  LOAD           0x005438 0x20010000 0x08005340 0x00074 0x00074 RW  0x4
  LOAD           0x0054ac 0x080053b4 0x080053b4 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20010078 0x20010078 0x00000 0x01188 RW  0x40
  TLS            0x004d00 0x08004c08 0x08004c08 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
